#Illustration: This paper is to provide the watchdog module with configuration file
#
#The way of configuration is to set info by columns turns, each two adjoining columns 
#may be separated by one of more SPACE characters. The SPACE character may be 
#" ", ",", or TAB. The format is shown as follows. 
#############################################################################################
#PrcessMode	Floaty	Name	arg1	arg2	arg3	arg4	...	arg10	    #
#		    				 					    #
#############################################################################################
#Each program configuration must stand a line, and be ended with a "return" character. The
#maximum characters number must not be greater than 80, and each program arguments may have as
#many as 10 arguments.
#
#The first column (ProcessMode) has two options : "reboot" or "rerun".
#

#The following is the example

#说明: 本文件是提供给监控模块的配置文件	       	 
#		    				 
#		    				 
#配置方式是分栏配置, 栏目之间可以用"空格", ",", "制表符" 隔开, 
#############################################################################################
#程序处理方式	程序全路径	程序名	参数1	参数2	参数3	参数4	...	参数10	    #
#		    				 					    #
#############################################################################################
#每一个监控程序配置项占一行, 行末以回车符结束, 每一个行最多有80个字符, 每个监控程序可以配置
#10个参数.	    				 
#		    				 
#凡是每一行的第一个非空字符为"#"的将被视为注释, 监控模块不对其进行解析
#		    				 
 		    			   	 
#		    			       	 
#下面是示例: (以启动WFET-2000E上的RS485程序为例) 
#      	       	       	       	       	   	

#
# reboot time interval ( unit: day ) 
# default value is 10 and the input value must greater than 0 and less then or equal to 10 days
# if no such value the reboot time is 10 days
#
rebootinterval=10



##################  				
#rs485 configure #  			       	
################## 

